REACT_APP_API_KEY=AIzaSyDBEbZDyu2IyTAyHhWQMx16BQuTerNrL6I
REACT_APP_AUTH_DOMAIN=proyecto-coderhouse-reac-acca1.firebaseapp.com
REACT_APP_PROJECT_ID=proyecto-coderhouse-reac-acca1
REACT_APP_STORAGE_BUCKET=proyecto-coderhouse-reac-acca1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=272389115307
REACT_APP_ID=1:272389115307:web:08131de3d745b13c3b56ee